:root {

font-size: var(fs-text)
clamp(min, target, max)

  --projects-height: clamp(12rem, 60vmin, 65vh);
  --project-width: clamp(30vw, 50vmin, 40vw);
  --window-shadow: rgba(126, 126, 126, 0) 0px 0px 2px 1px;

  --fs-navbar: clamp(1.3rem, 1vw + 1.2rem, 2.6rem);
  --sz-logo-nav: clamp(2.5rem, 1.7vw + 2rem, 3.5rem);
  --sz-icon-social: clamp(1.8rem, 1.4vw + 1rem, 2.5rem);
  --fs-heading: clamp(1.2rem, 1.2vw + 1.2rem, 3.5rem);

  --fs-text: clamp(0.8rem, 0.4vw + 0.6rem, 1.6rem);
  --f-text-color: white;

  --fs-window-title: clamp(1rem, 0.4vw + 0.8rem, 1.8rem);
  --fs-project-title: clamp(0.6rem, 0.95vw + 0.2rem, 1.8rem);
  --padding: clamp(0.2rem, 1.4vw + 0.4rem, 2.5rem);
  --padding-small: clamp(0.35rem, 0.3vw + 0.12rem, 1.5rem);

  --SlSocialLinkedin: clamp(2.5rem, 1.7vw + 2rem, 3.5rem);

  --fs-icon-task: clamp(1rem, 2vw + 1rem, 2rem);
  --fs-icon-task-caption: clamp(1rem, 2vw + 1rem, 2rem);
  --fs-icon-caption: clamp(1rem, 2vw + 1rem, 2rem);
}

body {
  overflow: hidden;
}
.video-background {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.app {
  display: flex;
  flex-direction: column-reverse;
  font-family: "Ubuntu Mono", monospace;
}

.navbar {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding: var(--padding-small);
  /* background-color: rgba(37, 37, 37, 0.314); */
  background: rgb(37, 37, 37);
  background: linear-gradient(
    0deg,
    rgba(37, 37, 37, 0.3) 70%,
    rgba(134, 134, 134, 0.141) 100%
  );
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(15px);
}

.nav-heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: var(--fs-navbar);
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 1rem;
}

.text {
  color: var(--f-text-color);
  position: absolute;
  font-size: var(--fs-text);
  width: var(--project-width);
  height: 100%;
  padding: var(--padding);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.start {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 3;
  max-width: fit-content;
  height: fit-content;
  /* box-shadow: rgba(101, 41, 141, 0.467) 0px 5px 23px 0px,
    rgba(126, 126, 126, 0.181) 0px 0px 0px 1px; */
  box-shadow: var(--window-shadow);
}

.startText {
  max-width: 50ch;
  padding: 1rem;
  font-size: var(--fs-text);
  line-height: 1.1rem;
}

.close-window {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: var(--fs-navbar); */
  width: 3em;
  text-align: center;
  color: white;
  font-weight: 900;
  font-size: var(--fs-window-title);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}